{
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "csv-writer": "^1.6.0",
    "request-promise": "^4.2.6"
  },
  "scripts": {
    "cornellsp22": "node scrapers/ScrapeCornellSP22.js",
    "cornellfa22": "node scrapers/ScrapeCornellFA22.js"
  }
}
